GOOGLE_ID=127304032477-v0ga5cgtu3fhq58bp91jdcvq6nm1vs5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://rachit:WGMrsbdSMOgCDCEg@cluster0.6pmzacg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTUTH_URL=http://localhost:3000
NEXTUTH_URL_INTERNAL=http://localhost:3000
NEXTAURTH_SECRET=Ni21ck13Q9vLM9bWP1wPB0Oq45fcgTxwGRw/73aSfhQ=
