GOOGLE_ID=127304032477-v0ga5cgtu3fhq58bp91jdcvq6nm1vs5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://rachit:WGMrsbdSMOgCDCEg@cluster0.6pmzacg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=https://promptshare-yashhs-projects-4715b6b6.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptshare-yashhs-projects-4715b6b6.vercel.app/
NEXTAUTH_SECRET=Ni21ck13Q9vLM9bWP1wPB0Oq45fcgTxwGRw/73aSfhQ=
